<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        div{
            border: 2px solid #0f8fb7;
            padding: 15px;
            margin: 10px 40px 5px;
            background-color: rgba(204, 110, 222, 0.5);
            border-radius: 10px;
            box-shadow: 4px, 10px, darkslateblue;
        }
        #logo{
            width: 50px;
            height: 50px;
            float: left;
            border-radius: 50%;
        }
        .cv{
            text-align: center;
            background: linear-gradient(to right, #5d539a, #cb4997);
        }
        h1,h2,h3,h4{
            font-family: "Nunito", sans-serif;
            text-shadow: 4px, 10px, #289a9a;
        }
    </style>
    <meta charset="UTF-8">
    <title>CV Nombre Apellido</title><div>
    <h1>Nombre Alumno</h1>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <img id="logo" src="imagenes/logo_cv.png">
</head>
<body class="cv">

    <h2>Lic. en Bioinformática</h2>
</div>

<div>
    <h3>Datos Personales</h3>
    <p><span>Fecha de Nacimiento:</span> dd/mm/aaaa</p>
    <p><span>Email:</span> email@email.com</p>
</div>

<div>
    <h3>Formacion Academica</h3>
    <p><span>Carrera:</span> Ingeniería XXXXX</p>
    <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
    <p><span>Año de Ingreso:</span> 2018</p>
</div>

<div>
    <h3>Cursos</h3>

    <div>
        <h4>Nombre Curso 1</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>

    <div>
        <h4>Nombre Curso 2</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>
</div>

</body>
</html>